DATABASE=mongodb://vin:vinayak1@ds161109.mlab.com:61109/vinayak_retro
SECRET="vinayak"
GOOGLE_CLIENT_ID=757691099890-krfigvf2hfupftdair1au0cskpj76b4m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=hd6_ut20jeIvGegjkFyWFpbk
GOOGLE_CALLBACK_URL=http://localhost:3000/google/callback